quarkus.langchain4j.ollama.chat-model.model-id=llama3.2:latest
quarkus.langchain4j.ollama.timeout=60s
quarkus.swagger-ui.always-include=true
quarkus.log.category."io.a2a".level=DEBUG
quarkus.rest-client.logging.scope=ALL
quarkus.http.host=0.0.0.0
quarkus.http.port=8080